<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			text-decoration: none;
		}
		.home{
			height: 150vh;
			width: 100%;
			background-color: #ffe4e1;
		}
		nav{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 8%;
			padding-left: 8%;
			background-color: #bc8f8f;
			border-bottom: 5px pink;
		}
		.logo{
			font-family: cursive;
			color: #ffcccc;
			font-size: 35px;
			letter-spacing: 1px;
			cursor: pointer;
		}
		span{
			color: maroon;
		}
		nav ul li{
			list-style-type: none;
			display: inline-block;
			padding: 10px 25px;
		}
		nav ul li a{
			color: white;
			font-weight: bold;
			font-size: 16px;
			font-family: chalkduster;
			text-transform: capitalize;
			}
		nav ul li a:hover{
			color: palevioletred;
			transition: 8.5s;
		}
		.adress h2{
			text-decoration: underline;
			font-family: cursive;
			width: 1200px;
			text-align: center;
			color: #ffb6c1;
			font-size: 50px;
			text-transform: capitalize;
			padding-top: 1px;
			padding-bottom: 1px;
		}
		.adress h5{
			width: 950px;
			font-family: bradley hand;
			text-align: justify;
			padding-top: 0;
			padding-bottom: 10px;
			padding-right: 8%;
			padding-left: 8%;
			color: #ccb6b4;
			letter-spacing: 1px;
			font-size: 22px;
		}
		hr{
			border-top: 5px dashed pink;
		}
		.phone h2{
			text-decoration: underline;
			font-family: cursive;
			width: 1200px;
			text-align: center;
			color: #ffb6c1;
			font-size: 50px;
			text-transform: capitalize;
			padding-top: 1px;
			padding-bottom: 1px;
		}
		.phone h5{
			width: 950px;
			font-family: bradley hand;
			text-align: justify;
			padding-top: 0;
			padding-bottom: 10px;
			padding-right: 8%;
			padding-left: 8%;
			color: #ccb6b4;
			letter-spacing: 1px;
			font-size: 22px;
		}
		.socialmedia h2{
			text-decoration: underline;
			font-family: cursive;
			width: 1200px;
			text-align: center;
			color: #ffb6c1;
			font-size: 50px;
			text-transform: capitalize;
			padding-top: 1px;
			padding-bottom: 1px;
		}
		.socialmedia h5{
			width: 950px;
			font-family: bradley hand;
			text-align: justify;
			padding-top: 0;
			padding-bottom: 10px;
			padding-right: 8%;
			padding-left: 8%;
			color: #ccb6b4;
			letter-spacing: 1px;
			font-size: 22px;
		}
	</style>
</head>
<body>

	<div class="home">
		<nav>
			<h2 class="logo">Cont <span>act</span></h2>
			<ul>
				<li>
					<a href="Portfolio_Afina Izzata Muslimah.html">Home</a>
				</li>
				<li>
					<a href="Resume.html">Resume</a>
				</li>
				<li>
					<a href="Projects.html">Projects</a>
				</li>
				<li>
					<a href="Contact.html">Contact</a>
				</li>
			</ul>
		</nav>
		<div class="adress">
			<h2>Adress</h2>
			<h5>Jalan Kayumanis IV Baru 8, Matraman, East Jakarta, Postal Code 13130</h5>
		</div>

		<hr>

		<div class="phone">
			<h2>Phone</h2>
			<h5>(+62) 8871764346</h5>
			
		</div>

		<hr>

		<div class="socialmedia">
			<h2>Social Media</h2>
			<h5>Instagram: <a href="https://instagram.com/afinaizzata?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr">Click Here</a></h5>
			<h5>Linkedin: <a href="https://www.linkedin.com/in/afina-izzata-muslimah-0484261a5">Click Here</a></h5>	
		</div>
	</div>

</body>
</html>