<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio_Afina Izzata Muslimah</title>
	<script src="https://kit.fontawesome.com/de8de52639.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			text-decoration: none;
		}
		.home{
			height: 100vh;
			width: 100%;
			background-color: #ffe4e1;
		}
		nav{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 8%;
			padding-left: 8%;
			background-color: #bc8f8f;
			border-bottom: 5px pink;
		}
		.logo{
			font-family: cursive;
			color: #ffcccc;
			font-size: 35px;
			letter-spacing: 1px;
			cursor: pointer;
		}
		span{
			color: maroon;
		}
		nav ul li{
			list-style-type: none;
			display: inline-block;
			padding: 10px 25px;
		}
		nav ul li a{
			color: white;
			font-weight: bold;
			font-size: 16px;
			font-family: chalkduster;
			text-transform: capitalize;
			}
		nav ul li a:hover{
			color: palevioletred;
			transition: 8.5s;
		}
		img{
			width: 300px;
			clip-path: circle();
			position: absolute;
			top: 25%;
			bottom: 0;
			left: 750px;
		}
		.content{
			position: absolute;
			top: 60%;
			left: 8%;
			transform: translateY(-58%);
		}
		h1{
			color: #ccac93;
			font-family: apple chancery;
			font-size: 65px;
			margin: 20px 0 20px;
		}
		h3{
			color: #ccb6b4;
			font-size: 25px;
			font-family: monaco;
			margin-bottom: 50px;
		}
	</style>
</head>
<body>
	
	<div class="home">
		<nav>
			<h2 class="logo">Portfo <span>lio</span></h2>
			<ul>
				<li>
					<a href="Portfolio_Afina Izzata Muslimah.html">Home</a>
				</li>
				<li>
					<a href="Resume.html">Resume</a>
				</li>
				<li>
					<a href="Projects.html">Projects</a>
				</li>
				<li>
					<a href="Contact.html">Contact</a>
				</li>
			</ul>
		</nav>
		<div class="img">
			<img src="F.png" alt="Avatar">	
		</div>
		<div class="content">
			<h1>Afina Izzata Muslimah</h1>
			<h3>Website & Mobile Apps Developer</h3>	
		</div>	
	</div>

</body>
</html>