<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projects</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			text-decoration: none;
		}
		.home{
			height: 240vh;
			width: 100%;
			background-color: #ffe4e1;
		}
		nav{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 8%;
			padding-left: 8%;
			background-color: #bc8f8f;
			border-bottom: 5px pink;
		}
		.logo{
			font-family: cursive;
			color: #ffcccc;
			font-size: 35px;
			letter-spacing: 1px;
			cursor: pointer;
		}
		span{
			color: maroon;
		}
		nav ul li{
			list-style-type: none;
			display: inline-block;
			padding: 10px 25px;
		}
		nav ul li a{
			color: white;
			font-weight: bold;
			font-size: 16px;
			font-family: chalkduster;
			text-transform: capitalize;
			}
		nav ul li a:hover{
			color: palevioletred;
			transition: 8.5s;
		}
		.mobileapps h2{
			text-decoration: underline;
			font-family: cursive;
			width: 1200px;
			text-align: center;
			color: #ffb6c1;
			font-size: 50px;
			text-transform: capitalize;
			padding-top: 1px;
			padding-bottom: 1px;
		}
		.mobileapps video{
			width: 1200px;
			length: 200px;
			margin-bottom: 50px;
		}
		hr{
			border-top: 5px dashed pink;
		}
		.mathgame h2{
			text-decoration: underline;
			font-family: cursive;
			width: 1200px;
			text-align: center;
			color: #ffb6c1;
			font-size: 50px;
			text-transform: capitalize;
			padding-top: 1px;
			padding-bottom: 1px;
		}
		.mathgame video{
			width: 1200px;
			length: 200px;
			margin-bottom: 50px;
		}
	</style>
</head>
<body>

	<div class="home">
		<nav>
			<h2 class="logo">Proje <span>cts</span></h2>
			<ul>
				<li>
					<a href="Portfolio_Afina Izzata Muslimah.html">Home</a>
				</li>
				<li>
					<a href="Resume.html">Resume</a>
				</li>
				<li>
					<a href="Projects.html">Projects</a>
				</li>
				<li>
					<a href="Contact.html">Contact</a>
				</li>
			</ul>
		</nav>
		<div class="mobileapps">
			<h2>Mobile Apps with Thunkable</h2>
			<video width="500" height="500" controls="controls autoplay">
				<source src="Mobile Apps.mp4" type="video/mp4">
			</video>
		</div>

		<hr>

		<div class="mathgame">
			<h2>Math Game with Thunkable</h2>
			<video width="500" height="500" controls="controls autoplay">
				<source src="Math Game.mp4" type="video/mp4">
			</video>
		</div>	
	</div>
</body>
</html>