<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resume</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			text-decoration: none;
		}
		.home{
			height: 850vh;
			width: 100%;
			background-color: #ffe4e1;
		}
		nav{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 8%;
			padding-left: 8%;
			background-color: #bc8f8f;
			border-bottom: 5px pink;
		}
		.logo{
			font-family: cursive;
			color: #ffcccc;
			font-size: 35px;
			letter-spacing: 1px;
			cursor: pointer;
		}
		span{
			color: maroon;
		}
		nav ul li{
			list-style-type: none;
			display: inline-block;
			padding: 10px 25px;
		}
		nav ul li a{
			color: white;
			font-weight: bold;
			font-size: 16px;
			font-family: chalkduster;
			text-transform: capitalize;
			}
		nav ul li a:hover{
			color: palevioletred;
			transition: 8.5s;
		}
		.about-me h2{
			text-decoration: underline;
			font-family: cursive;
			width: 1200px;
			text-align: center;
			color: #ffb6c1;
			font-size: 50px;
			text-transform: capitalize;
			padding-top: 1px;
			padding-bottom: 1px;
		}
		.about-me h5{
			width: 950px;
			font-family: bradley hand;
			text-align: justify;
			padding-top: 0;
			padding-bottom: 10px;
			padding-right: 8%;
			padding-left: 8%;
			color: #ccb6b4;
			letter-spacing: 1px;
			font-size: 22px;
		}
		hr{
			border-top: 5px dashed pink;
		}
    	.working-experiences h2{
			text-decoration: underline;
			font-family: cursive;
			width: 1200px;
			text-align: center;
			color: #ffb6c1;
			font-size: 50px;
			text-transform: capitalize;
			padding-top: 1px;
			padding-bottom: 1px;
		}
		.working-experiences h5{
			width: 950px;
			font-family: bradley hand;
			text-align: justify;
			padding-top: 0;
			padding-bottom: 10px;
			padding-right: 8%;
			padding-left: 8%;
			color: #ccb6b4;
			letter-spacing: 1px;
			font-size: 22px;

		}
		.center{
			margin-left: auto;
			margin-right: auto;
		}
		th{
			text-align: center;
		}
		td{
			text-align: center;
		}
		.certificates h2{
			text-decoration: underline;
			font-family: cursive;
			width: 1200px;
			text-align: center;
			color: #ffb6c1;
			font-size: 50px;
			text-transform: capitalize;
			padding-top: 1px;
			padding-bottom: 1px;
		}
		.certificates img{
			width: 1300px;
			length: 200px;
			margin-bottom: 50px;
		}
		.transcript h2{
			text-decoration: underline;
			font-family: cursive;
			width: 1200px;
			text-align: center;
			color: #ffb6c1;
			font-size: 50px;
			text-transform: capitalize;
			padding-top: 1px;
			padding-bottom: 1px;
		}
		.transcript img{
			width: 1300px;
			length: 200px;
		}
		.transcript img2{
			width: 1300px;
			length: 200px;
		}

	</style>
</head>
<body>

	<div class="home">
		<nav>
			<h2 class="logo">Res <span>ume</span></h2>
			<ul>
				<li>
					<a href="Portfolio_Afina Izzata Muslimah.html">Home</a>
				</li>
				<li>
					<a href="Resume.html">Resume</a>
				</li>
				<li>
					<a href="Projects.html">Projects</a>
				</li>
				<li>
					<a href="Contact.html">Contact</a>
				</li>
			</ul>
		</nav>
		<div class="about-me">
			<h2>About Me</h2>
			<h5> Hello! Let me introduce myself. People usually calls me as Fina. I was born in Jakarta, August 14th 1995. I graduated from Biology Major, Universitas Negeri Jakarta (State University of Jakarta) year 2017. I am a hard-working and driven individual who is not afraid to face a challenge. I am passionate about my work and I know how to get the job done. I would describe myself as an open and honest person who does not believe in misleading other people and tries to be fair in everyhting I do.</h5>
		</div>

		<hr>

		<div class="working-experiences">
			<h2>Working Experiences</h2>
			<h5><table border="2" class="center">
				<tr>
					<th>Job Title</th>
					<th>Company Name</th>
					<th>Year</th>	
				</tr>
				<tr>
					<td>Math & Science Teacher</td>
					<td>School of Universe</td>
					<td>2018 - 2020</td>
				</tr>
				<tr>
					<td>Math & Science Teacher</td>
					<td>SMK Golden</td>
					<td>2020 - 2023</td>
				</tr>
				<tr>
					<td>Secretary to Director</td>
					<td>Sofyan Corporation</td>
					<td>2021</td>
				</tr>
				<tr>
					<td>Technology Educator</td>
					<td>Studio Kode</td>
					<td>2021 - 2022</td>
				</tr>
				<tr>
					<td>Coding Teacher</td>
					<td>Koding Next</td>
					<td>Present</td>
				</tr>
			<h/5></table>
		</div>

		<hr>

		<div class="certificates">
			<h2>Bachelor Certificate</h2>
			<img src="Bachelor Certificate.png">
		</div>

		<hr>

		<div class="transcript">
			<h2>Academic Transcript</h2>
			<img src="Academic Transcript 1.png">
			<img src="Academic Transcript 2.png">
		</div>
	</div>
		
</body>
</html>